{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EShopShoppingCartAPI;Username=postgres;Password=1234"
  },
  "ServiceUrls": {
    "CouponAPI": "http://localhost:5282"
  }
}
