{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EShopProductAPI;Username=postgres;Password=1234"
  },
  "CloudinarySettings": {
    "CloudName": "itransitioncourseproject",
    "ApiKey": "587876456652337",
    "ApiSecret": "4Py7HW5VZmkEzLZZnGjk98EIks0"
  }
}
